<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li id="lista1"><a href="">Principal</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <h1>Pc Store</h1>
    </header>
    <main>
        <section>
            <h2><span class="h2">Productos disponibles:</span></h2>
            <div class="contenedor">
                <div class="item1">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc1.webp" alt="">
                </div>
                <div class="item2">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc2.jpeg" alt="">
                </div>
                <div class="item3">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc3.jpeg" alt="">
                </div>
                <div class="item4">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc4.jpeg" alt="">
                </div>
                <div class="item5">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc5.jpeg" alt="">
                </div>
                <div class="item6">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/pc6.jpeg" alt="">
                </div>
                <div class="item7">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/note1.jpeg" alt="">
                </div>
                <div class="item8">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/note6.jpeg" alt="">
                </div>
                <div class="item9">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <img src="img/note3.jpeg" alt="">
                </div>
    
            </div>
        </section>
    </main>
    </body>
    
    </html>